<!DOCTYPE html>
<html class="text-m" lang="zh-Hant-TW" xml:lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <!-- Fix phone number style for MS Edge -->
  <meta name="Designer&Developer" content="楊軒羽 Shen Yang | Graphic Web Designer & Front-end Developer | 前端設計工程師">
  <title>Document</title>
</head>

<body id="top" class="uk-background-cover uk-background-top-center uk-position-relative" uk-height-viewport>

  <div id="login" class="uk-flex-top" uk-modal>
    <div class="uk-modal-dialog uk-margin-auto-vertical">
      <button class="uk-modal-close-default" type="button" title="刪除" uk-close></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">會員登入</h2>
      </div>
      <div class="uk-modal-body">
        <form>
          <div class="uk-grid-small uk-child-width-expand@m uk-grid" uk-grid>
            <div class="min_width-1/2!@m">
              <input class="uk-input" type="email" placeholder="請輸入個人信箱">
            </div>
            <div class="min_width-1/2!@m">
              <input class="uk-input" type="password" placeholder="6-15碼英數混合密碼">
              <p class="mt-1 uk-text-small">英文字母需區分大小寫</p>
            </div>
            <div class="min_width-1/2!@m">
              <input class="uk-input" type="number" placeholder="請輸入圖形6碼數字">
            </div>
            <div class="min_width-1/2!@m">
              <!-- <img src="http://fakeimg.pl/150x40/"> -->
              <img src="http://fakeimg.pl/150x40/" width="150" height="40" alt="驗證碼" uk-img>
            </div>
            <div><label class="mr-2"><input class="mr-1 uk-checkbox" type="checkbox">記住我的帳號</label></div>
          </div>
        </form>
      </div>
      <div class="uk-modal-footer">
        <div class="uk-grid-small uk-child-width-expand@m uk-grid" uk-grid>
          <div class="min_width-1/2!@m">
            <a class="" href="#register" uk-toggle>會員註冊</a>
            <a class="" href="#">忘記密碼</a>
          </div>
          <div class="margin_y_child-all min_width-1/2!@m s:text-right">
            <a href="#" class="btn_primary min_width-120 uk-button uk-button-primary">登　　入</a>
            <button class="min_width-120 uk-button uk-button-default uk-modal-close" type="button">取　　消</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- uk-modal-login -->
  
  <div id="register" class="uk-flex-top" uk-modal>
    <div class="uk-modal-dialog uk-margin-auto-vertical">
      <button class="uk-modal-close-default" type="button" title="刪除" uk-close></button>
      <div class="uk-modal-header">
        <h2 class="uk-modal-title">會員註冊</h2>
      </div>
      <div class="uk-modal-body">
        <form class="uk-form-horizontal" uk-margin>
          <div>
            <label class="uk-form-label">性別</label>
            <div class="uk-form-controls uk-form-controls-text">
              <label class="mr-2"><input class="mr-1" type="radio" name="group1" checked>男</label>
              <label class="mr-2"><input class="mr-1" type="radio" name="group1">女</label>
            </div>
          </div>
          <div>
            <label class="uk-form-label">教育程度</label>
            <div class="uk-form-controls uk-form-controls-text">
              <label class="mr-2"><input class="mr-1" type="radio" name="group2" checked>國中以下</label>
              <label class="mr-2"><input class="mr-1" type="radio" name="group2">高中職</label>
              <label class="mr-2"><input class="mr-1" type="radio" name="group2">大學大專</label>
              <label class="mr-2"><input class="mr-1" type="radio" name="group2">研究所以上</label>
            </div>
          </div>
          <div>
            <label class="uk-form-label" for="form_name">姓名</label>
            <div class="uk-form-controls">
              <input id="form_name" class="uk-input" type="text" placeholder="請填寫真實中文姓名">
            </div>
          </div>
          <div>
            <label class="uk-form-label" aria-labelledby="form_birth">生日</label>
            <div class="uk-form-controls">
              <div id="form_birth" class="uk-child-width-1-3 uk-grid" uk-grid>
                <div>
                  <select id="form_birth_y" class="uk-select">
                    <option>年</option>
                  </select>
                </div>
                <div>
                  <select id="form_birth_m" class="uk-select">
                    <option>月</option>
                  </select>
                </div>
                <div>
                  <select id="form_birth_d" class="uk-select">
                    <option>日</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div>
            <label class="uk-form-label" for="form_email">E-mail</label>
            <div class="uk-form-controls">
              <input id="form_email" class="uk-input" type="email" placeholder="請填寫有效的E-mail">
            </div>
          </div>
          <div>
            <label class="uk-form-label" for="form_password">設定密碼</label>
            <div class="uk-form-controls">
              <input id="form_password" class="uk-input" type="password" placeholder="6-15碼英數混合密碼">
              <p class="mt-1 uk-text-small">英文字母需區分大小寫</p>
            </div>
          </div>
          <div>
            <label class="uk-form-label" for="form_confirm">確認密碼</label>
            <div class="uk-form-controls">
              <input id="form_confirm" class="uk-input" type="password" placeholder="請再輸入一次密碼">
            </div>
          </div>
          <div>
            <label>
              <input class="uk-checkbox mr-1" type="checkbox">我同意飛資得系統科技資料庫<a class="link_line m-0" href="#">客戶隱私權政策</a>與<a class="link_line m-0" href="#">客戶服務條款</a>
            </label>
          </div>
        </form>
      </div>
      <div class="s:text-right uk-modal-footer" uk-margin>
        <a href="#" class="btn_primary min_width-120 uk-button uk-button-primary">註　　冊</a>
        <button class="min_width-120 uk-button uk-button-default uk-modal-close" type="button">取　　消</button>
        <a href="#login" class="min_width-120 uk-button uk-button-default" uk-toggle>返回登入</a>
      </div>
    </div>
  </div>
  <!-- uk-modal-register -->

</body>

</html>